# onlinechat

./: pom.xml
src/main/java/com/trackensure/onlinechat/: PostgresConnect.java
src/main/java/com/trackensure/onlinechat/coders/: MessageDecoder.java  MessageEncoder.java
src/main/java/com/trackensure/onlinechat/dao/: MessageDao.java  MessageDaoImpl.java
src/main/java/com/trackensure/onlinechat/endpoints/: EndpointChat.java
src/main/java/com/trackensure/onlinechat/model/: Message.java
src/main/java/com/trackensure/onlinechat/util/: JsonUtil.java  MessageUtil.java
src/main/java/com/trackensure/onlinechat/web/: ChatServlet.java
src/main/resources/db/: initDB.sql  postgres.properties
src/main/webapp/WEB-INF/: index.jsp
src/main/webapp/resources/: script.js  style.css
